{
  "name": "final-project",
  "version": "1.0.0",
  "description": "This is the final project aims at learning and demonstration of the concepts learnt in class for Web Programing & Framework 1",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Final",
    "Project"
  ],
  "author": "Swapnil Roy Chowdhury (N01469281)",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "express-validator": "^6.14.2",
    "mongoose": "^6.7.3"
  }
}
